#project
spring.application.name=kitchen
server.port=80
#data
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.hibernate.dll-auto=update
#dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true


cron.scheduler=0 * * * * *

#telega
bot.name=AngaraDemoBot
bot.token=6879111567:AAHCJOHWkOGTqS68Ziy3HeanmwItQUTlujI
bot.owner=666864757